{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "jest": "^27.4.4",
    "node-notifier": "^10.0.0"
  },
  "scripts": {
    "test": "jest",
    "watch": "jest --watchAll --notify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
